### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [3]:
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [4]:
total_players= len(purchase_data["SN"].unique())

total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchase_data.describe()

unique_items = len(purchase_data["Item ID"].unique())
average_price= purchase_data["Price"].mean()
average_age= purchase_data["Age"].mean()
purchases= len(purchase_data["Purchase ID"].unique())
summary_table = pd.DataFrame({"Total Items": unique_items,
                              "Average Price": [average_price],
                              "Average Age": [average_age],
                              "Number of Purchases": [purchases]})
summary_table

   Total Items  Average Price  Average Age  Number of Purchases
0          183       3.050987    22.714103                  780

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
count_male = purchase_data.loc[purchase_data["Gender"]=="Male"]
total_male= len(count_male["SN"].unique())
percent_male= total_male/total_players*100


count_female = purchase_data.loc[purchase_data["Gender"]=="Female"]
total_female= len(count_female["SN"].unique())
percent_female= total_female/total_players*100

count_other = purchase_data.loc[purchase_data["Gender"]=="Other / Non-Disclosed"]
total_other= len(count_other["SN"].unique())
percent_other= total_other/total_players*100



gender_summary = pd.DataFrame({"Gender": ["Male", "Female", "Other"],
                               "Percent_Total": [percent_male, percent_female, percent_other],
                              "Count": [total_male, total_female, total_other]})
gender_summary

   Gender  Percent_Total  Count
0    Male      84.027778    484
1  Female      14.062500     81
2   Other       1.909722     11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
#tried the below comments
#calc1= purchase_data["Gender"].value_counts()
#calc= purchase_data.describe()
grouped_purchase_data= purchase_data.groupby(['Gender'])

item_count= grouped_purchase_data["Item Name"].count()

avg_price=grouped_purchase_data["Price"].mean()

total_purchase_value= grouped_purchase_data["Price"].sum()

total_gender=grouped_purchase_data["SN"].nunique()

avg_total_purchase= total_purchase_value/total_gender
avg_total_purchase


purchasing_summary= pd.DataFrame({
                                 "Purchase Count": item_count,
                                 "Average Purchase Price": avg_price,
                                 "Total Purchase Value": total_purchase_value,
                                 "Average Total Purchase Per Person": avg_total_purchase})
purchasing_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [27]:
#creating bins and bin labels
bin=[5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60]

bin_labels= ["0 to 5", "5 to 10", "15 to 20", "20 to 25", "25 to 30", "30 to 35", "35 to 40", "40 to 45", "45 to 50", "50 to 55", "55 to 60"]

In [28]:
purchase_data["Age Range"]= pd.cut(purchase_data["Age"], bin, labels =bin_labels)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15 to 20
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35 to 40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20 to 25
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20 to 25
4,4,Iskosia90,23,Male,131,Fury,1.44,20 to 25

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [29]:
age_demo_df = purchase_data.groupby("Age Range")
age_purchase_count = age_demo_df["Item ID"].count()


#Average Purchase Price
age_avg_purch_price = age_demo_df["Price"].mean()
age_avg_purch_price

age_purchase_price = age_demo_df["Price"].sum()
age_purchase_price.head()

#Age count
age_ct = age_demo_df["SN"].nunique()
age_total = round(age_purchase_price/age_ct,2)
age_total

#summary
purchase_analysis_age = pd.DataFrame({"Purchase Count": age_purchase_count,
                                       " Average Purchase Price": age_avg_purch_price,
                                       "Total Purchase Value": age_purchase_price,
                                       "Average Purchase Total per Person by Age Group ": age_total})

purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Age Group
Age Range,,,,
0 to 5,32,3.405000,108.96,4.54
5 to 10,54,2.900000,156.60,3.82
15 to 20,200,3.107800,621.56,4.14
20 to 25,325,3.020431,981.64,4.23
25 to 30,77,2.875584,221.42,3.75
30 to 35,52,2.994423,155.71,4.21
35 to 40,33,3.404545,112.35,4.32
40 to 45,7,3.075714,21.53,3.08
45 to 50,0,NaN,0.00,NaN
50 to 55,0,NaN,0.00,NaN
55 to 60,0,NaN,0.00,NaN

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [32]:
top_spender = purchase_data.groupby(["SN"])
spending = top_spender["Price"].sum()
item_count_sp = top_spender["Item ID"].count()
item_average_sp = round(spending/item_count_sp, 2)


summary_top_spenders = pd.DataFrame({"Purchase Count": item_count_sp,
                          "Average Price": item_average_sp, 
                          "Total Purchase Value": spending})
summary_top_spenders.sort_values("Total Purchase Value", ascending=False).head()

             Purchase Count  Average Price  Total Purchase Value
SN
Lisosia93                 5           3.79                 18.96
Idastidru52               4           3.86                 15.45
Chamjask73                3           4.61                 13.83
Iral74                    4           3.40                 13.62
Iskadarya95               3           4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [37]:
items_df = purchase_data.groupby(["Item ID"])
purchase_count_pi = items_df["Item ID"].count()
item_total_purchase = items_df["Price"].sum()

summary_items = pd.DataFrame( {"Item Name": purchase_data["Item Name"],
                           "Purchase Count":purchase_count_pi, 
                           "Item Price": purchase_data["Price"], 
                           "Total Purchase Value": item_total_purchase})
summary_cleanup = summary_items.reset_index()
summary_cleanup.sort_values("Purchase Count", ascending=False).head()

,index,Item Name,Purchase Count,Item Price,Total Purchase Value
178,178,"Despair, Favor of Due Diligence",12.0,4.60,50.76
145,145,Hopeless Ebon Dualblade,9.0,1.33,41.22
108,108,Malificent Bag,9.0,1.75,31.77
82,82,Azurewrath,9.0,4.40,44.10
19,19,"Blazefury, Protector of Delusions",8.0,4.64,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [38]:
most_profitable = summary_cleanup.sort_values("Total Purchase Value", ascending = False)
most_profitable.head()

,index,Item Name,Purchase Count,Item Price,Total Purchase Value
178,178,"Despair, Favor of Due Diligence",12.0,4.60,50.76
82,82,Azurewrath,9.0,4.40,44.10
145,145,Hopeless Ebon Dualblade,9.0,1.33,41.22
92,92,"Betrayal, Whisper of Grieving Widows",8.0,3.94,39.04
103,103,"Thorn, Satchel of Dark Souls",8.0,1.33,34.80